<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="page2.css">

</head>

<body>
    <div id="bgcimage"></div>
    <div id="container">
        <div class="container-inside">
            <div class="container-form-titel">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="container-form">
                <form>
                    <div>
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div>
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email">
                    </div>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>

</body>

</html>