* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

#bgcimage {
    height: 25vw;
    background-image: url(bgimage2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#container {
    position: absolute;
    top: 10vw;
    right: 15vw;
    width: 28vw;
    height: 33vw;
    background-color: #1A1A1AD4;
}

h1 {
    color: white;
    font: normal normal 900 1.8em Heebo;
    margin: 70px 0 15px 0;
    text-align: center;
}

p {
    font: normal normal normal 1em Heebo;
    width: 320px;
    color: white;
    margin: auto;
    text-align: center;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

form div {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

label {
    display: block;
    font-size: 1em;
    color: #FFFFFF;
    font-family: 'Heebo', sans-serif;
    text-align: right;
    margin-right: 20px;
}

input {
    width: 90%;
    height: 40px;
}

input[ type="submit"] {
    color: #FFFFFF;
    background-color: #D31C75;
    border: 0;
    font-size: 1.2em;
    font-family: 'Heebo', sans-serif;
    width: 35%;
    margin-top: 20px;
    height: 40px;
    margin-right: 20px;
}

@media (min-width:250px) and (max-width:290px) {
    #bgcimage {
        height: 55vw;
        background-image: url(bgimage2MOBILE.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container {
        margin-right: -15px;
        margin-top: 13vw;
        width: 80vw;
        height: 60%;
        background-color: #1A1A1AD4;
    }

    #container .container-form-titel {
        width: 200px;
        margin: 0 auto;
    }

    h1 {
        font-size: 1.3em;
        width: 150px;
        margin: 20px auto;
    }

    p {
        width: 200px;
        font-size: 0.8em;
    }

    .container-form {
        width: 90%;
        margin: auto;
    }

    label {
        font-size: 0.75em;
        margin-right: 0;
    }

    input {
        width: 100%;
        height: 30px;
    }

    input[ type="submit"] {
        color: #FFFFFF;
        background-color: #D31C75;
        border: 0;
        font-size: 1em;
        font-family: 'Heebo', sans-serif;
        width: 40%;
        height: 30px;
        margin-right: 0;
        margin-top: 10px;
    }
}

@media (min-width:285px) and (max-width:400px) {
    #bgcimage {
        height: 55vw;
        background-image: url(bgimage2MOBILE.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container {
        margin-right: -15px;
        margin-top: 13vw;
        width: 80vw;
        height: 60%;
        background-color: #1A1A1AD4;
    }

    .container-inside {
        margin: 15% auto;
    }

    #container .container-form-titel {
        width: 200px;
        margin: 0 auto;
    }

    .container-form {
        width: 90%;
        margin: auto;
    }

    h1 {
        font-size: 1.3em;
        width: 150px;
        margin: 20px auto;
    }

    p {
        width: 200px;
        font-size: 0.8em;
    }

    label {
        font-size: 0.75em;
        margin-right: 0;
    }

    input {
        height: 30px;
        width: 100%;
    }

    input[ type="submit"] {
        color: #FFFFFF;
        background-color: #D31C75;
        border: 0;
        font-size: 1em;
        font-family: 'Heebo', sans-serif;
        width: 40%;
        height: 30px;
        margin-right: 0;
        margin-top: 10px;
    }
}

@media (min-width: 395px) and (max-width: 1200px) {

    #bgcimage {
        height: 65vw;
        background-image: url(bgimage2MOBILE.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container {
        margin-right: -15px;
        margin-top: 13vw;
        width: 80vw;
        height: 60%;
        background-color: #1A1A1AD4;
    }

    .container-inside {
        margin: 25% auto;
    }

    #container .container-form-titel {
        width: 100%;
    }

    h1 {
        width: 200px;
        margin: 20px auto;
    }

    p {
        width: 250px;
    }

    label {
        font-size: 0.75em;
        margin-right: 15px;
    }

    input {
        height: 30px;
    }

    input[ type="submit"] {
        color: #FFFFFF;
        background-color: #D31C75;
        border: 0;
        font-size: 1em;
        font-family: 'Heebo', sans-serif;
        width: 35%;
        height: 30px;
        margin-right: 15px;
        margin-top: 10px;
    }
}