* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*  direction: rtl; */
    text-align: center;
    background-color: rgb(201, 146, 137);

}

#container {
    margin-top: 80px;

}

h1 {
    margin: 10px;
    font-size: 3em;
}

.container-options {
    background-color: rgb(195, 111, 98);
    width: 50%;
    padding: 10px 0 20px 0;
    margin: 20px auto;
}

.container-options h2 {
    margin: 10px;
    padding: 0;
    font-size: 1em;
}

p {
    margin: 10px;
    padding: 0;
    font-size: 1em;
    font-weight: 700;
}

#difficulty {
    text-align: center;
}

.task {
    width: 50%;
    height: 30px;
    border-radius: 5px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.907);
    padding: 5px;
    color: white;
}

.container-calculator {

    width: 20%;
    padding: 10px 0 20px 0;
    margin: 40px auto;
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(192, 101, 87);
    border-radius: 15px;
}


.btn-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1.5fr);
    gap: 5px;
    padding: 10px;

}

.btn-container #delte {
    grid-row: 5/6;
    grid-column: 2/3;
}

.container-calculator #calculator input,
#check {
    width: 80%;
}

#calculator #check:hover,
.btn-container button:hover {
    background-color: rgb(192, 101, 87);
    border: 0;
}

.container-calculator #calculator input {
    text-align: center;
}

#check {
    width: 25%;
    margin: 10px auto;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(192, 101, 87);
    font-weight: 900;
}

@media (max-width: 800px) {

    body {
        margin-top: 50px;
    }

    .container-calculator {

        width: 50%;
    }
}