<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="js.js" defer></script>
</head>

<body onload="fnc()">
    <div id="container">
        <h1>לומדת חשבון</h1>

        <div class="container-options">
            <h2>אפשרויות משחק</h2>
            <select id="difficulty">
                <option>רמת קושי</option>
                <option>קל </option>
                <option>בינוני</option>
                <option>קשה</option>
            </select>

        </div>


        <p>פתרת נכון: <span id="span1"></span> מתוך <span id="span2"></span> שאלות!</p>

        <!-- התרגיל -->
        <div class="task">

        </div>
        <div id="answer"></div>
        <div class="container-calculator">
            <div id="calculator">

                <input type="text" id="value">
                <div class="btn-container">

                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>0</button>
                    <button>-</button>
                    <button>.</button>
                    <button id="delte">מחק</button>
                </div>

            </div>
        </div>
        <button onclick="check()" id="check">בדוק</button>
    </div>
</body>

</html>