<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page1.css">

</head>

<body>
    <div div="container">

        <h1>Here & Now</h1>
        <p>רצינו להזמין אתכם להנות משלל מתנות </p>
        <p class="p">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
            מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>

        <form>
            <div>
                <label for="name">שם</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">דוא"ל</label>
                <input type="text" id="email">
            </div>
            <div>
                <input type="submit" value="עדכנו אותי">
            </div>
        </form>


    </div>
</body>

</html>