@media screen and (min-width: 200px) and (max-width:1200px) {
    #webs {
        display: none;
    }

    #mobile {
        width: 100%;
        height: 5em;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: 0;
        position: fixed;
        background-color: white;
    }

    /*  #mobile {
                        justify-content: space-between;
                        position: fixed;
                        background-color: white;
                    } */

    #nav-phone {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        position: fixed;
        right: 0;
        margin-right: 2em;
    }

    #nav-phone>div {
        width: 2.5em;
        height: 0.25em;
        background-color: #1AE0EC;
    }

    #open-close {
        width: 20vw;
        position: fixed;
        flex-direction: column;
        justify-content: end;
        margin-top: 3em;
        gap: 1em;
        background-color: white;
        display: flex;
        text-align: center;
    }

    ul>a>li {
        text-align: center;
    }



    header {
        width: 100vw;
        max-height: 40vh;


        .container {
            width: 40%;

            h1 {
                margin-top: 1vh;
            }

            p {
                margin-top: 5px;
            }
        }

    }

    .icons {
        width: 100vw;
        height: 60px;
        box-shadow: 3px 3px 12px gray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 3px;


    }

    .aboutMe {
        width: 100vw;
        height: 80vh;
        text-align: center;


        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 40px;
        }

        h1 {
            margin-top: 10px;
        }

        p {
            width: 70vw;
            margin: 0 auto;
            margin-top: 5px;
        }

    }

    .jobs {
        width: 99vw;
        height: 320vh;
        background-color: #e0d4d4;

        h1 {
            text-align: center;

        }

        p {
            width: 80vw;
            text-align: center;
            margin-bottom: 20px;

        }


        .container {
            width: 70vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 300px);
            gap: 30px;
            margin: 0 auto;


            .box {
                background-color: #fff;
                box-shadow: 3px 3px 12px grey;
                border-radius: 15px;

            }

            /* 
            div[class^="image"] {
                background-color: #000;
                margin: 10px;
                width: 250px;
                height: 130px;
                border-radius: 15px 15px 0px 0px;
            }
 */
            .container2 {
                width: 250px;
                height: 200px;
                margin: 5px;


                .iconsJobs {
                    width: 60px;
                    height: 40px;
                    display: flex;
                    flex-direction: row;
                    text-align: center;
                    margin: 0 auto;


                }

                .box a {
                    background-color: rgb(237, 72, 72);
                    color: white;
                    width: 100px;
                    height: 20px;
                    margin-right: 10px;
                }

                h1 {
                    text-align: center;

                }

                p {
                    text-align: center;
                    margin-bottom: 1px;
                    width: 90%;

                }

            }
        }

    }

    footer {
        max-height: 60vh;
        height: 60vh;
        /* display: grid; */
        /*   grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 3px; */

        i {
            display: none;
        }

        h2 {
            /*    grid-row: 2/3; */
            text-align: center;
            padding-top: 20px;
        }

        .icons-footer {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            /* 
            grid-row: 1/3; */

            div {
                background-color: white;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: 10px 30px;
            }

            img {
                width: 50px;
                height: 50px;
                margin: 5px;
            }

            p {
                margin: 0 auto;
                color: white;
            }
        }
    }
}