* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img[src^=Icon] {
  position: absolute;
  top: 40px;
  left: 40px;
  border: 15px solid #FDBD03;
  border-radius: 50%;
}

#container {
  display: flex;
  flex-direction: row-reverse;
}

#container aside {
  width: 500px;
  height: 10px;
  background-color: #FDBD03;
  position: absolute;
  top: 0;
  right: 0;
}

#container-img {
  width: 30vw;
  height: 100vh;
  margin-right: 30px;
  padding-top: 60px;
}

#container-img img {
  width: 100%;
  height: 90%;
}

#container-form {
  direction: rtl;
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
}

#container-form #container-form-title {
  width: 600px;
  margin-bottom: 50px;
}

#container-form #container-form-title h1 {
  font: normal normal 900 43px/63px Heebo;
  color: #FDBD03;
}

#container-form #container-form-title p {
  font: normal normal normal 20px/29px Heebo;
  color: #020253;
}

.name-email {
  display: flex;
  flex-direction: row;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.form-control label {
  font: normal normal bold 16px/24px Heebo;
  color: #2C2C2C;
  display: block;
  margin: 5px;
}

.form-control input {
  height: 40px;
  width: 300px;
  background: #E5EEFF;
  border: 0;
  border-bottom: 5px solid #FDBD03;
}

.form-control textarea {
  background-color: #E5EEFF;
  border: 0;
  border-bottom: 5px solid #FDBD03;
}

input[type=submit] {
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  width: 160px;
  height: 50px;
  background-color: #FDBD03;
  letter-spacing: 0.33px;
  color: #000000;
  border: 0;
  margin-top: 40px;
}

#icons-bar {
  display: flex;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.icons {
  background-color: #FDBD03;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-left: 50px;
  margin-bottom: 30px;
}

.icons img[alt*=sm] {
  width: 20px;
  height: 20px;
  margin: 20px;
}

footer aside {
  width: 51vw;
  height: 10px;
  background-color: #FDBD03;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: 200px) and (max-width: 300px) {
  img[src="Iconwhatsapp.jpg"] {
    display: none;
  }

  #container {
    display: flex;
    flex-direction: column;
  }

  #container aside {
    width: 85vw;
  }

  #container-img {
    width: 100vw;
    height: 80px;
  }

  #container-img img {
    width: 70px;
    height: 100px;
    position: absolute;
    top: 15px;
    right: 35%;
  }

  #container-form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #container-form #container-form-title {
    width: 200px;
    margin-top: 5px;
    margin-bottom: 0;
  }

  #container-form #container-form-title h1 {
    width: 200px;
    font: normal normal 900 30px/49px Heebo;
    margin-top: -30px;
    text-align: center;
  }

  #container-form #container-form-title p {
    width: 200px;
    text-align: center;
    font: normal normal normal 15px/22px Heebo;
  }

  #container-form form {
    margin-top: 10px;
  }

  #container-form form .name-email {
    display: flex;
    flex-direction: column;
  }

  #container-form form .form-control input {
    width: 85vw;
    height: 30px;
  }

  #container-form form .form-control textarea {
    width: 85vw;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #FDBD03;
    height: 100px;
  }

  #container-form form input[type=submit] {
    width: 85vw;
    height: 30px;
    margin-bottom: 20px;
  }

  #icons-bar {
    margin-left: -25px;
  }

  .icons {
    width: 20px;
    height: 20px;
    margin-bottom: 20px;
  }

  .icons img[alt*=sm] {
    width: 10px;
    height: 10px;
    margin: 5px;
  }

  footer aside {
    width: 100vw;
    height: 10px;
    background-color: #FDBD03;
    margin-bottom: 0px;
    position: absolute;
  }
}

@media (min-width: 290px) and (max-width: 400px) {
  img[src="Iconwhatsapp.jpg"] {
    display: none;
  }

  #container {
    display: flex;
    flex-direction: column;
  }

  #container aside {
    width: 85vw;
  }

  #container-img {
    width: 100vw;
    height: 80px;
  }

  #container-img img {
    width: 70px;
    height: 100px;
    position: absolute;
    top: 15px;
    right: 40%;
  }

  #container-form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #container-form #container-form-title {
    width: 200px;
    margin-bottom: 0;
  }

  #container-form #container-form-title h1 {
    font: normal normal 900 30px/49px Heebo;
    margin-top: -30px;
    text-align: center;
  }

  #container-form #container-form-title p {
    width: 200px;
    text-align: center;
    font: normal normal normal 15px/22px Heebo;
  }

  #container-form form .name-email {
    display: flex;
    flex-direction: column;
  }

  #container-form form .form-control input {
    width: 85vw;
    height: 30px;
  }

  #container-form form .form-control textarea {
    width: 85vw;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #FDBD03;
    height: 100px;
  }

  #container-form form input[type=submit] {
    width: 85vw;
    height: 30px;
    margin-bottom: 20px;
  }

  #icons-bar {
    margin-left: -15px;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .icons img[alt*=sm] {
    width: 15px;
    height: 15px;
    margin: 12px;
  }

  footer aside {
    width: 100vw;
    height: 10px;
    background-color: #FDBD03;
    margin-bottom: 0px;
    position: absolute;
  }
}

@media (min-width: 395px) and (max-width: 1200px) {
  img[src="Iconwhatsapp.jpg"] {
    display: none;
  }

  #container {
    display: flex;
    flex-direction: column;
  }

  #container aside {
    width: 85vw;
  }

  #container-img {
    width: 100vw;
    height: 100px;
  }

  #container-img img {
    width: 80px;
    height: 120px;
    position: absolute;
    top: 15px;
    right: 40%;
  }

  #container-form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #container-form #container-form-title {
    width: 200px;
    margin-bottom: 0;
  }

  #container-form #container-form-title h1 {
    font: normal normal 900 40px/59px Heebo;
    margin-top: -20px;
    text-align: center;
  }

  #container-form #container-form-title p {
    width: 200px;
    text-align: center;
    font: normal normal normal 15px/22px Heebo;
  }

  #container-form form .name-email {
    display: flex;
    flex-direction: column;
  }

  #container-form form .form-control input {
    width: 85vw;
  }

  #container-form form .form-control textarea {
    width: 85vw;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #FDBD03;
  }

  #container-form form input[type=submit] {
    width: 85vw;
    height: 40px;
    margin-bottom: 20px;
  }

  #icons-bar {
    margin-top: 60px;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .icons img[alt*=sm] {
    width: 15px;
    height: 15px;
    margin: 12px;
  }

  footer aside {
    width: 100vw;
    height: 10px;
    background-color: #FDBD03;
    margin-bottom: 0px;
    position: absolute;
  }
}

/*# sourceMappingURL=page6.css.map */