<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 6</title>
    <link rel="stylesheet" href="page6.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
    </style>
</head>

<body>
    <img src="Iconwhatsapp.jpg" alt="Iconwhatsapp">
    <div id="container">
        <aside>

        </aside>



        <div id="container-img">
            <img src="phone-Image6.jpg" alt="img">
        </div>
        <div id="container-form">
            <div id="container-form-title">
                <h1>ייעוץ חינם</h1>
                <p>לקבל ייעוץ חינם, מוזמנים להשאיר פרטים<br>ומומחה יחזור אליכם עם מענה</p>
            </div>

            <form>
                <div class="name-email">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input type="text" id="email">
                    </div>
                </div>
                <div class="form-control">
                    <label for="text">להשארת פרטים</label>
                    <textarea name="" id="text" cols="30" rows="10"></textarea>
                </div>


                <input type="submit" value="שליחה">

            </form>
        </div>
    </div>
    </div>

    <footer>
        <div id="icons-bar">
            <div class="icons">
                <img src="facebook.icon.png" alt="smalllogo"></img>
            </div>
            <div class="icons">
                <img src="instagram.icon.png" alt="smalllogo"></img>
            </div>
            <div class="icons">
                <img src="linkedin.icon.png" alt="smalllogo"></img>
            </div>
            <div class="icons">
                <img src="phone.icon.png" alt="smalllogo"></img>
            </div>
        </div>
        <aside>

        </aside>

    </footer>
</body>

</html>