<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>
    <link rel="stylesheet" href="page5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"><!-- heebo font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet"><!-- assistant font -->
</head>

<body>
    <div id="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div id="text-area">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="box box3">

        </div>
        <div class="box box9"></div>


        <div class="box box6"></div>
        <div class="box box7"></div>

        <div id="form-area">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name">
                <label for="email">אימייל</label>
                <input type="email" id="email">
                <label for="textarea">החוויה שלכם</label>
                <textarea name="" id="textarea"></textarea>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="box box8"></div>

        <div class="box box5"></div>
        <div class="box box12"></div>
        <div class="box box11"></div>
        <div class="box box13"></div>
        <div class="box box10"></div>



        <div class="box box14"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>