* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

#container {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(6, 150px);
    gap: 20px;
    justify-content: center;

}

#text-area {
    background-color: #020253;
    display: grid;
    grid-column: 3/5;
    grid-row: 1/3;
    direction: rtl;
}

#text-area h1 {
    color: #0EE1DA;
    font-family: 'Assistant', sans-serif;
    padding-top: 70px;
    text-align: center;
    width: 280px;
    height: 50px;
    margin: auto;

}

#text-area p {
    color: #F9F9F9;
    font-family: 'Assistant', sans-serif;
    font-size: 0.75rem;
    width: 280px;
    margin: 0 auto;
    text-align: center;
}

#form-area {
    background-color: #8E097C;
    display: grid;
    grid-row: 4/7;
    grid-column: 1/3;
    direction: rtl;
    padding: 20px;
}

#form-area form {
    width: 280px;
    margin: auto;

}

#form-area h1 {
    color: white;
    font-family: 'Assistant', sans-serif;
    text-align: center;
    font-size: 1.5em;
    margin: auto;
    padding-top: 30px;
}

#form-area p {
    color: #F9F9F9;
    font-family: 'Assistant', sans-serif;
    font-size: 0.75rem;
    width: 280px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}

form label {
    font-family: 'Assistant', sans-serif;
    font-size: 12px;
    font-weight: bold;
    display: block;
    color: #0EE1DA;
    margin-top: 10px;
}

form input {
    width: 100%;
    height: 30px;
    border: 0;
    border-bottom: 3px solid #0EE1DA;
}

form textarea {
    width: 100%;
    height: 100px;
    border: 0;
    border-bottom: 3px solid #0EE1DA;

}

form input[type="submit"] {
    color: #020253;
    margin-top: 10px;
    background-color: #0EE1DA;
    height: 40px;
    font: normal normal bold Heebo;
    font-weight: bold;
    font-size: 16px;
}

.box1 {
    background-image: url(image1.jpg);
    background-size: cover;
}

.box2 {
    background-image: url(image2.jpg);
    background-size: cover;
}

.box3 {
    background-image: url(image3.jpg);
    background-size: cover;
}

.box9 {
    background-image: url(image9.jpg);
    background-size: cover;
}

.box6 {
    background-image: url(image6.jpg);
    background-size: cover;
}

.box7 {
    background-image: url(image7.jpg);
    background-size: cover;
}

.box8 {
    background-image: url(image8.jpg);
    background-size: cover;
}

.box5 {
    background-image: url(image5.jpg);
    background-size: cover;
}

.box12 {
    background-image: url(image12.jpg);
    background-size: cover;
}

.box11 {
    background-image: url(image11.jpg);
    background-size: cover;
}

.box13 {
    background-image: url(image13.jpg);
    background-size: cover;
}

.box10 {
    background-image: url(image10.jpg);
    background-size: cover;
}


.box14 {
    background-image: url(image14.jpg);
    background-size: cover;
}

.box4 {
    background-image: url(image4.jpg);
    background-size: cover;
}

@media screen and (min-width: 280px) and (max-width: 767px) {
    #container {
        grid-template-columns: repeat(1, 150px);
        grid-template-rows: repeat(12, 150px);
        gap: 10px;
        margin: 0 auto;
    }

    #text-area {
        background-color: #020253;
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 20px;
    }

    #form-area {
        background-color: #8E097C;
        display: grid;
        grid-column: 1/3;
        grid-row: 7/10;
    }
}

@media screen and (min-width: 280px) and (max-width: 767px) {
    #container {
        grid-template-columns: repeat(1, 150px);
        grid-template-rows: repeat(12, 150px);
        gap: 10px;
        margin: 0 auto;
    }

    #text-area {
        background-color: #020253;
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 20px;
    }

    #form-area {
        background-color: #8E097C;
        display: grid;
        grid-column: 1/3;
        grid-row: 7/10;
    }
}

@media screen and (min-width: 200px) and (max-width: 280px) {

    #container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 150px);
        gap: 10px;
        margin: 0 auto;
    }

    #form-area form {
        width: 230px;


    }

    #form-area h1 {
        color: #fcfcfc;
        font-family: 'Assistant', sans-serif;
        text-align: center;
        font-size: 1.5em;

        padding-top: 30px;
    }

    #form-area p {
        color: #F9F9F9;
        font-family: 'Assistant', sans-serif;
        font-size: 0.75rem;
        width: 230px;
        height: 50px;

        text-align: center;
    }


    #text-area h1 {
        color: #0EE1DA;
        font-family: 'Assistant', sans-serif;
        padding-top: 70px;
        text-align: center;
        width: 230px;
        height: 50px;
        margin: auto;

    }

    #text-area p {
        color: #F9F9F9;
        font-family: 'Assistant', sans-serif;
        font-size: 0.75rem;
        width: 230px;
        margin: 0 auto;
        text-align: center;
    }
}