<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="page3.css">

</head>

<body>
    <div id="container">
        <header>
            <!-- <img src="bgimage3.jpg" alt=""> -->
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ</p>
        </header>
        <form>
            <div>
                <label>שם מלא</label>
                <input type="text">
            </div>
            <div>
                <label>דוא״ל</label>
                <input type="email">
            </div>
            <div>
                <button class="button">שליחה</button>
            </div>
        </form>
    </div>
</body>

</html>