* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    overflow-x: hidden;
    overflow-y: hidden;
}

.nav-item {
    display: flex;
    flex-direction: row;
}

.navbar-brand img {
    margin-right: 80px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-body {
    background-color: lightblue;
}

.card-body h5 {
    color: #000000;
    font-weight: bold;
    font-size: 2em;

}

.card-body p {
    margin-bottom: 10px;
    margin-top: 10px;
    color: #000000;
}

.img {
    box-shadow: 3px 3px 12px gray;
    height: 60px;
}

.img img {

    width: 60px;
    height: 60px;

}


.text-center {
    width: 100vw;
    height: 100%;
}

.text-center .rounded {
    width: 50vw;
    height: 50vh;
    padding-top: 10px;
}

footer {
    color: rgb(0, 0, 0);
    width: 100vw;
    padding-right: 30px;
    background-color: lightblue;
    position: absolute;
    bottom: 0;
    left: 0;
}

@media screen and (min-width: 250px) and (max-width:1000px) {


    .navbar-brand img {
        margin-right: 5px;
    }

    .card-body p {
        font-size: 0.8em;
    }

    .card-body h5 {
        font-size: 1.5em;
    }

    .img img {
        margin: 5px 20px;
        height: 50px;
    }

    .text-center .rounded {
        width: 100vw;
        height: 40vh;
        padding-top: 30px;
    }
}