* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d2cfcf;
    direction: rtl;
}

#container {
    width: 80%;
    max-width: 600px;
    min-height: 300px;
    background-color: #fff;
    padding: 20px;
    margin: 100px auto;
    top: 30px;
    right: 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 12px gray;
}

.container {
    margin: 5px 10px;
}


li {
    list-style: none;
    border-bottom: 1px solid #000;
    margin: 5px 10px;
    padding: 5px 10px;
    display: flex;
    width: 100%;
}

li:last-child {
    border-bottom: none;
}

div {
    width: 90%;
}

btn {
    width: 10%;
}

p {
    margin: 10px;
    width: 300px;
    font-size: 1.2em;

}

h1 {
    margin: 10px;
    width: 300px;
    color: #4f939bb5;
}

label {
    display: block;
    margin: 0 10px;

}

input {
    margin: 0 10px;
    border: 2px solid #4f939bb5;
    border-radius: 2px;
    height: 20px;
}

button {
    width: 80px;
    margin-right: 7px;
    background-color: #4f939bb5;
    border: 1px solid #000;
}

@media (max-width: 768px) {
    p {
        width: 80%;
    }

    button {
        width: 80px;
        margin-right: 10px;
        margin-top: 10px;
        background-color: #4f939bb5;
        border: 1px solid #000;
    }

}