@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-color: #383838;
    text-align: center;
    margin: auto;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

#responsive {
    display: none;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {

    background-color: #ffffff00;
    margin: auto;
    border-radius: 6px;
    text-align: center;
    display: inline-grid;
    color: white;
    border: 4px solid black;
    background-color: #464646;
}

#board>div {
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6px;
}

.snake {
    background-color: chartreuse;
    border-radius: 50%;
}

.snake.head {
    background-color: #000000;
    border: 2px solid chartreuse;
    box-sizing: border-box;
}

#score {
    font-size: 24px;
    color: white;
    margin: 20px auto;
}

#lastScore {
    font-size: 18px;
    color: white;
    margin: auto;
    margin-top: 20px;
}

.apple::after {
    content: "🍎";
    font-size: 11px;
}

#button {
    margin: 30px auto;
    border: 1px solid #000000;
    border-radius: 5px;
    color: #000000;
    font-weight: bold;
}

@media (max-width:700px) {

    #responsive {
        width: 80vw;
        height: 35vh;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    #responsive div {
        background-color: #fff;
        font-size: 2em;
        margin: auto;
        padding: 20px;
        border-radius: 50%;

    }

    #up {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    #down {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #right {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #left {
        grid-column: 3/4;
        grid-row: 2/3;
    }


}