@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');



body {

    direction: rtl;
    font-family: 'Rubik', sans-serif;
    background-color: #4ab090;

}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    gap: 5px;
    margin: 30px auto;

}

#board div {
    background-color: #fff;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#players {
    display: flex;
    justify-content: center;
    padding: 10px;
}

#players div {
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background-color: #86b7a7;
    margin: 10px;
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#players h2 {
    margin: 0;
    font-size: 3em;
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

button {
    width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 12px;
    font-size: 1em;
    background-color: #86b7a7;
    font-weight: bold;

}

#players>div.currentTurn {
    border: 3px solid;
}

#board>div.win {
    background-color: #86b7a7;
}

@media (max-width: 800px) {



    #board {
        width: 310px;
    }


}