<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weaser</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>אתר מזג אוויר</h1>
    <div id="container">
        <div class="search">
            <input type="text" class="cityInput" placeholder="חפש עיר">
            <button onclick="Search()">🔎</button>
        </div>
        <div class="weather">
            <div class="card" style="display: none;">

            </div>

        </div>


    </div>
</body>

</html>