* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #8c8b8bbb;

}

h1 {
    text-align: center;
    margin: 20px;
    margin-top: 50px;
}


span {
    margin-top: 30px;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: -35px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search input,
button {
    text-align: center;
    background-color: #fff;
    height: 30px;
    border-radius: 10px;
    margin: 5px;
    padding: 0 5px;
}

.weather {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    background: linear-gradient(180deg, rgba(67, 67, 201, 0.811), rgba(205, 205, 61, 0.844));
    padding: 60px;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card h3 {
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 25px;
}

p {
    font-size: 1em;
    margin: 5px 0;
}

.card .cityDisplay,
.tempDisplay {
    font-size: 2em;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.747);
    margin-bottom: 20px;
}

.humidityDisplay {
    font-weight: 600;
    margin-bottom: 20px;
}

.descDisplay {
    font-style: italic;
    font-weight: 600;
    font-size: 1.5em;
}

.weatherEmogi {
    margin: 0;
    font-size: 3em;
}