<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page7</title>
    <link rel="stylesheet" href="page7.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="offene-box (2).png" alt="box img">
        <div id="titel">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף</p>
        </div>
        <img src="Icon awesome-whatsapp.jpg" alt="whatsapp img">
    </header>
    <div id="box">
        <div class="box box1">
            <div class="container">
                <img src="marker.png" alt="marker img">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="box box2">
            <div class="container">
                <img src="id-card.png" alt="id card img">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="box box3">
            <div class="container">
                <img src="magic-wand.png" alt="magic-wand img">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="box box4">
            <div class="container">
                <img src="briefcase.png" alt="briefcase img">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
    </div>

    <section>
        <div class="map">
            <img src="map.jpg" alt="map img">
        </div>
        <div class="form">
            <form>
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <label for="">שם מלא</label>
                <input type="text">
                <label for="">דוא״ל</label>
                <input type="text">
                <label for="">לשליחת הודעה</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </section>

    <footer>
        <div>
            <img src="facebook-app-symbol.png" alt="">
        </div>
        <div>
            <img src="instagram.png" alt="">
        </div>
        <div>
            <img src="linkedin.png" alt="">
        </div>
        <div>
            <img src="anruf.png" alt="">
        </div>
    </footer>

</body>

</html>