<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body onload="resert()">
    <h1>משחק זיכרון</h1>
    <div class="container">

    </div>
    <div id="message">

    </div>
    <p>נצחונות:
        <span id="win">0</span>
    </p>
    <button onclick="resetScores()">איפוס ניצחונות</button>



</body>

</html>