* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: #225d36ba;

}

h1 {
    font-weight: 700;
    font-size: 2.5em;
    margin: 30px;
}

.container {
    width: 70vw;
    height: 70vh;
    background-color: #183f25ba;
    border-radius: 15px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.card {
    border-radius: 10px;
    background-color: #55ae73db;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

/* .card .flipped {
    transform: rotateY('180deg');
} */

p {
    font-size: 1.5em;
    font-weight: 700;
    margin: 10px;
    padding: 0;
    direction: rtl;
}

button {
    padding: 6px 16px;
    font-size: 0.75em;
    border-radius: 15px;
    background-color: #186a3a;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

@media (max-width: 800px) {

    .container {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }

    .card {


        font-size: 1em;

    }
}